7

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{25b73053-4b8b-48cb-8468-0329aef9a0a7}
0
1505296145813975
1505296145814458
1505296145735593
#

https://circuitdigest.com/
https://circuitdigest.com/service-worker.js
false
{00fa6aa4-9d3a-43f2-99eb-6c07c8a07f1e}
0
1504784340198415
1504784340246248
1504784339612429
#

https://www.cnet.com/bundles/cnetjs/js/libs/
https://www.cnet.com/bundles/cnetjs/js/libs/ua-push-worker.js
false
{36be0dee-2067-4738-9dfe-2a3309e0b8f6}
0
1505132205463483
1505132205463619
1505132204428096
#
